class Ex6_8 {
		long a, b;
		
		long add() { // 인스턴스 메서드 (인스턴스 변수 iv를 사용)
			return a+b;  // iv 인스턴스변수 사용
		} // 인스턴스 메서드는 add(); <- 매개변수가 없기에 인스턴스 iv변수를 필요로함 
		// 인스턴스 메서드는 iv(변수의 묶음)을 필요로하여 작업함 그러기에 클래스메서드가 아닌 인스턴스메서드는 객체를 필요로 함.
		// 객체 = iv(인스턴스변수) 변수의 묶음을 만들어둔 주소의 형태
		
		static long add(long a, long b){ // 클래스 메서드 long a , long b는 지역변수 설정 
			return a+b; // lv 지역변수 static 메서드는 지역변수를 읽는다 객체생성이 필요없기때문에 인스턴스 변수를 필요하지않음
		} // 클래스메서드는 인스턴스 메서드와 달리 객체를 필요로하지 않기에 add(long a, long b)와 같이 메서드 내에서 지역변수를 선언하여 지역변수를 활용함
}
